.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "npm install && uv sync --dev && make info",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "worker",
	"customizations": {
		"vscode": {
			"extensions": [
				"taichi.vscode-textlint",
				"ms-python.python",
				"ms-vscode.makefile-tools"
			],
			"files": {
				"exclude": [
					"build/**",
					"Pipfile*"
				]
			}
		}
	}
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "npm install && uv sync --dev && make info",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "worker",
	"customizations": {
		"vscode": {
			"extensions": [
				"taichi.vscode-textlint",
				"ms-python.python",
				"ms-vscode.makefile-tools",
				"3w36zj6.textlint",
				"ms-azuretools.vscode-containers",
				"github.vscode-github-actions"
			],
			"files": {
				"exclude": [
					"build/**",
					"Pipfile*"
				]
			}
		}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -23,7 +23,10 @@
 			"extensions": [
 				"taichi.vscode-textlint",
 				"ms-python.python",
-				"ms-vscode.makefile-tools"
+				"ms-vscode.makefile-tools",
+				"3w36zj6.textlint",
+				"ms-azuretools.vscode-containers",
+				"github.vscode-github-actions"
 			],
 			"files": {
 				"exclude": [
